<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: blue;
        }

        .content {
            text-align: justify;
        }

        .card1{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            border-radius: 10px;

            
        }
        .card2{
            border: 1px solid black; 
            margin-left: 700px;
            width: 500px;
            height: 150px;
            border-radius: 10px;

            
        }
        .card3{
            border: 1px solid black;
            width: 500px;
            height: 150px;
            border-radius: 10px;
            
           
        }
        button{
            margin-left: 600px;
            color: red;
            margin-bottom: 20px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="card1">
        <div class="content">
            <h3>9 Agustus 2023</h3>
            <h1>Masa Pendaftaran</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card2">
        <div class="content">
            <h3>9 Agustus 2023</h3>
            <h1>Masa Pendaftaran</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="card3">
        <div class="content">
            <h3>9 Agustus 2023</h3>
            <h1>Masa Pendaftaran</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <button>Kirim</button>
</body>
</html>
